Source: oxylc
Maintainer: J Rain De Jager <rain.osdev@gmail.com>
Section: misc
Priority: optional
Standards-Version: 3.9.2
Build-Depends:
 debhelper (>= 9)
 ocaml (>= 4.01)
 opam (>= 1.2)
 clang
 binutils
 llvm (>= 3.5)

Package: oxylc
Architecture: amd64
Depends:
 ${shlibs:Depends}
 ${misc:Depends}
 binutils
 llvm (>= 3.5)
Description: compile oxyl
 oxylc is the official compiler for oxyl
 this package provides the tools needed to build oxyl programs
 the oxylc command outputs llvm bitcode
 send its output to llc and as to get an object file
 then use oxylld as you would ld to link
